NAME="libssh2"
VERSION=1.7.0
RELEASE=1
CATEGORY="Net"
SUMMARY="SSH2 protocol library"
DESCRIPTION="libssh2 is a library implementing the SSH2 protocol as defined
by Internet Drafts: SECSH-TRANS, SECSH-USERAUTH, SECSH-CONNECTION, SECSH-ARCH,
SECSH-FILEXFER, SECSH-DHGEX, SECSH-NUMBERS, and SECSH-PUBLICKEY."
HOMEPAGE="http://www.libssh2.org/"
SRC_URI="http://www.libssh2.org/download/libssh2-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libssh2.git/plain/CVE-2016-0787.patch?h=f24#/libssh2-1.7.0-CVE-2016-0787.patch
	1.2.7-cygwin.patch
"

PKG_NAMES="${NAME}_1 ${NAME}-devel"
libssh2_1_CONTENTS="usr/bin/cygssh2-1.dll usr/share/doc/"
libssh2_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

DIFF_EXCLUDES="libssh2_config.h"
